# PullRequestGitStatusApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pullrequestgitstatusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pullrequestgitstatusapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/models/: Label.kt  PullRequest.kt  User.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/db/: AppDatabase.kt  AppDbOpenHelper.kt  Converters.kt  ItemDao.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/factory/: PullRequestDataFactory.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/repository/: AppDataRepository.kt  AppDataSource.kt  PullRequestDataSource.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/repository/local/: AppLocalDataSource.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/repository/remote/: AppRemoteDataSource.kt
app/src/main/java/com/example/pullrequestgitstatusapp/data/source/state/: LoadingState.kt  LoadingStatus.kt
app/src/main/java/com/example/pullrequestgitstatusapp/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PerActivity.kt  Remote.kt
app/src/main/java/com/example/pullrequestgitstatusapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/pullrequestgitstatusapp/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/pullrequestgitstatusapp/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/pullrequestgitstatusapp/network/: APIHelper.kt  APIService.kt  NetworkAPIs.kt  NetworkError.kt  NetworkUtils.kt
app/src/main/java/com/example/pullrequestgitstatusapp/ui/adapter/: BindingAdapters.kt  PRItemDiffCallback.kt  PRItemListAdapter.kt
app/src/main/java/com/example/pullrequestgitstatusapp/ui/main/prlist/: MainActivity.kt  PRListFragment.kt  PRListViewModel.kt  UserAccountFragment.kt
app/src/main/java/com/example/pullrequestgitstatusapp/utils/: AppConstants.kt  AppLogger.kt  GeneralUtils.kt
app/src/main/java/com/example/pullrequestgitstatusapp/utils/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/pullrequestgitstatusapp/utils/lifecycle/: EventOnce.kt
app/src/main/java/com/example/pullrequestgitstatusapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_pr_list.xml  fragment_user_account.xml  item_pr_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pullrequestgitstatusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
