// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //dependencies
    playServicesVersion = '11.8.0'
    supportLibraryVersion = '28.0.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    dagger_version = '2.27'
    gsonVersion = '2.7'
    retrofitVersion = '2.4.0'
    glideVersion = '3.7.0'
    glideOkhttpIntegrationVersion = '1.5.0'
    archCompVersion = '1.1.1'
    room_version = "2.2.5"
    archCompPagingVersion = '1.0.1'
    tagViewVersion = '1.3'

}